{
  "expo": {
    "name": "TOC Lozère",
    "slug": "les-sources",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo intersport.bmp",
    "splash": {
      "image": "./assets/logo intersport.bmp",
      "resizeMode": "contain",
      "backgroundColor": "#E0F7FA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.lessources",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "L'application utilise votre position pour afficher votre emplacement sur la carte et suivre les événements."
      }
    },
    "android": {
      "package": "fr.lessources",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo intersport.bmp",
        "backgroundColor": "#E0F7FA"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/logo intersport.bmp",
      "bundler": "metro"
    },
    "extra": {
      "databaseURL": "https://les-sources-66f43-default-rtdb.firebaseio.com",
      "eas": {
        "projectId": "e24e48e4-21df-4732-971c-8ba0160fd366"
      }
    }
  }
}
